body{
    background-image: url(c10.jpg);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
}
/* button{
    width: 200px;
    height: 50px;
    margin: 2px 2px;
    background-color: blue;
    color: #fff4a7;
    border-radius: 20px;
    font-weight: bolder;
    font-style: italic;
    font-size: larger; */
/* }
#outside{
    color: white;
    border-radius: 5px;
    margin: auto;
    margin-top: 100px;
    width: 1000px;
    height: 600px;
    padding: 5px;
} */
#heading{
    text-align:center;
    width: 412px;
    font-size: xxx-large;

}
.value-response{
    display:flex;
    align-items: center;
    align-content: center;
    justify-content:center;
    flex-direction:column;
}
/* #btn{
    margin: auto;
    margin-top: 20px;
    width: 815px;
}
.btn-inside{
    width: 900px;
} */
#val{
    border: 0px solid rgb(241, 238, 238); 
    box-shadow: 0 5px 10px rgba(238, 209, 209, 0.2);
    height: 53px;
    width: 500px;
    color: white;
    padding-left: 37px;
    padding-top: 20px;
    font-weight: bolder;
}
#res{
    /* border: 2px solid red; */
    border: 0px solid rgb(241, 238, 238); 
    box-shadow: 0 5px 10px rgba(238, 209, 209, 0.2);
    height: 65px;
    width: 250px;
    color: white;
    padding-left: 37px;
    padding-top: 5px;
    font-weight: bolder;
    font-size: xx-large;
}

.container {
    width: 300px;
    margin: 0 auto;
    text-align: center;
  }
  
  .button-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    align-items: center;
    justify-content: center;
    
  }
  
  button {
    padding: 20px;
    font-size: 20px;
    border: 2px solid #ccc;
    background-color: #f4f4f4;
    cursor: pointer;
    border-radius: 8px;
    width:140px;
  }
  
  button:hover {
    background-color: #ddd;
  }
  